<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba7f201cbe9841d3b81673d939ecafb6" Name="Diagram1">
        <EntityTypeShape EntityType="TortugaDBModel.Dish" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaDBModel.DishCategory" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaDBModel.OrderDish" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaDBModel.Tables" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaDBModel.Waiter" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TortugaDBModel.FK_Dish_DishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaDBModel.FK_OrderDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaDBModel.FK_OrderDish_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaDBModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaDBModel.FK_Order_Waiter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>