<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TortugaDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Compound" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Discription" Type="nvarchar" MaxLength="500" />
    <Property Name="Weight" Type="smallint" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DishCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WaiterID" Type="int" Nullable="false" />
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDish">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="DishID" Type="int" Nullable="false" />
    <Property Name="Count" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Waiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Dish_DishCategory">
    <End Role="DishCategory" Type="Self.DishCategory" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="DishCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Waiter">
    <End Role="Waiter" Type="Self.Waiter" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Waiter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="WaiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDish_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="OrderDish" Type="Self.OrderDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDish">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDish_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDish" Type="Self.OrderDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDish">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TortugaDBModelContainer">
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishCategory" EntityType="Self.DishCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDish" EntityType="Self.OrderDish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Waiter" EntityType="Self.Waiter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dish_DishCategory" Association="Self.FK_Dish_DishCategory">
      <End Role="DishCategory" EntitySet="DishCategory" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table" Association="Self.FK_Order_Table">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Waiter" Association="Self.FK_Order_Waiter">
      <End Role="Waiter" EntitySet="Waiter" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDish_Dish" Association="Self.FK_OrderDish_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="OrderDish" EntitySet="OrderDish" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDish_Order" Association="Self.FK_OrderDish_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDish" EntitySet="OrderDish" />
    </AssociationSet>
  </EntityContainer>
</Schema>